-- Initial coca-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coca
version:             0.1.0.0
synopsis:            Highlight known and unknown English words in a HTML file
-- description:
homepage:            https://github.com/afabian80/coca-hs
license:             Apache-2.0
license-file:        LICENSE
author:              Akos Fabian
maintainer:          fabian.akos@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable coca
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, split >=0.2 && <0.3, directory >=1.2 && <1.3, unix >=2.7 && <2.8
  -- hs-source-dirs:
  default-language:    Haskell2010
